*** Variables ***
#${register_link}    xpath=//a[text()='Register']
${register_link}   xpath=//a[@href = 'register.htm']
${first_name_field}    xpath=//input[@id = 'customer.firstName']
${last_name_field}     xpath=//input[@id = 'customer.lastName']
${address_field}       xpath=//input[@id = 'customer.address.street']
${city_field}          xpath=//input[@id = 'customer.address.city']
${state_field}         xpath=//input[@id = 'customer.address.state']
${zip_code_field}      xpath=//input[@id = 'customer.address.zipCode']
${phone_no_field}         xpath=//input[@id = 'customer.phoneNumber']
${ssn_input}           xpath=//input[@id = 'customer.ssn']
${username_field}      xpath=//input[@id = 'customer.username']
${password_field}      xpath=//input[@id = 'customer.password']
${confirm_pwd_field}  xpath=//input[@id = 'repeatedPassword']
${register_btn}     xpath=//input[@value = 'Register']

${welcome_msg}    xpath=//h1[contains(text(), 'Welcome')]
